VITE_SUPABASE_PROJECT_ID="qlfsrxvwzxpqmggotvgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsZnNyeHZ3enhwcW1nZ290dmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzY2NDAsImV4cCI6MjA4MDQ1MjY0MH0.05-lyM29hLqwHTywB2NSvgx4NYSrXr5Kz0RsUaEpfFo"
VITE_SUPABASE_URL="https://qlfsrxvwzxpqmggotvgf.supabase.co"
